{
  "name": "@rqbazan/featflag",
  "version": "1.0.4",
  "private": false,
  "description": "A small and modern ReactJS library to use the feature toggling principle",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rqbazan/featflag.git"
  },
  "license": "MIT",
  "keywords": [
    "features",
    "flags",
    "toggles",
    "bits",
    "flippers"
  ],
  "files": [
    "lib",
    "images"
  ],
  "author": {
    "name": "Ricardo Alexis Quiroz Bazan",
    "email": "raquirozbazan@gmail.com",
    "url": "http://github.com/rqbazan"
  },
  "scripts": {
    "clear": "rm -rf lib",
    "build": "yarn clear && rollup -c && tsc --emitDeclarationOnly",
    "test": "cross-env NODE_ENV=ava rollup -c && ava",
    "lint": "eslint .",
    "release": "semantic-release",
    "bundlesize": "bundlesize"
  },
  "ava": {
    "files": [
      "lib/*.spec.js"
    ],
    "verbose": true,
    "serial": true,
    "require": [
      "./ava.setup.js"
    ]
  },
  "eslintIgnore": [
    "lib"
  ],
  "eslintConfig": {
    "extends": "rqbazan-ts/react",
    "rules": {
      "jsx-a11y/accessible-emoji": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.spec.tsx",
            "*.setup.js",
            "*.config.js"
          ]
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint",
      "pre-push": "yarn bundlesize"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "bundlesize": [
    {
      "path": "lib/index.cjs.js",
      "maxSize": "1.5 kB"
    },
    {
      "path": "lib/index.esm.js",
      "maxSize": "1.5 kB"
    }
  ],
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@testing-library/react": "^9.1.3",
    "@testing-library/react-hooks": "^2.0.1",
    "@types/lodash.values": "^4.3.6",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/sinon": "^7.0.13",
    "ava": "^2.3.0",
    "bundlesize": "^0.18.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-rqbazan-ts": "^0.1.4",
    "husky": "^3.0.5",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "lodash.values": "^4.3.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "rollup": "^1.20.3",
    "rollup-plugin-typescript": "^1.0.1",
    "semantic-release": "^15.13.24",
    "sinon": "^7.4.2",
    "typescript": "3.5.3"
  }
}
