{
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "images": true,
    ".vscode": true,
    "dist": true,
    "node_modules": false
  }
}
